<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment01</title>
    <style>
   img{
  height: 350px;
  background-size: auto;
   width:1300px;
   margin-left:20px;
   }
   #im{
  height:300px;
   width:600px;
   margin-left:400px;
   margin-top:50px;

   }
h4{
    position:absolute;
    color:white;
    margin-top:120px;
    margin-left:650px;
    font-size:bolder;
}
#banner{
    position:absolute;
    color:white;
    margin-top:170px;
    margin-left: 600px;
    font-weight:1000;
    font-size:50px;
    line-height: normal;
    font-style: normal;
}
#off {
    color: #F00;
text-align: center;
font-family: Inter;
font-size: 70px;
font-style: normal;
font-weight:700;
line-height: normal;
}
h2{
    position:absolute;
    color:black;
    margin-top:10px;
    margin-left: 600px;
    font-weight:900;
    text-align: center;
}
#demo{
    position:absolute;
    color:red;
    margin-top:10px;
    margin-left: 600px;
    font-weight:900;
    text-align: center;
}
#vectory{
    height:400px;
  background-size: auto;
   width:1300px;
   margin-left:20px;

}
#wel{
    margin-top:80px;
    position:absolute;
    color:white;
    margin-left:80px;
    font-weight:900;
   
}
#jon{
    margin-top:170px;
    position:absolute;
    color:white;
    margin-left:80px;
    font-weight:900;
}
#join{
    margin-top:270px;
    position:absolute;
   background-color: #F00;
    margin-left:80px;
    font-weight:700;
    border:none;
    color:aqua;
}
#num{
    height:400px;
   width:350px;
   position:absolute;
   margin-left:900px;
   
}
#section{
width: 1320px;
height: 222px;
border-radius:12px;
background-color: lightpink;
margin-top: 20px;

}
span{
    color:red;
    font-weight:800;
}

 ul li{
    text-align: center;
 list-style: none;
}
button{
    margin-top:60px;
   margin-left: 600px;
   border:1px solid white;
   border-radius:3px;
   background-color: red;
   color:white;
}

    </style>
</head>
<body>
    <header>
           <h4>Happy New Year</h4>
           <h1 id="banner">New Year Party<br>Celebration </h1>
            <img src="resources/Banner Image.png">
            
    </header>
    <main>
        <div class="banner2">
            <h1 id="off">65% OFF</h1>
            <p id="demo">OUR HOLIDAY DEALS ARE BETTER</p><br>
            <h2>ALL CATEGORIES</h2>
            <img  id='im'src="resources/New Year Photo.png">
        </div>
        <div >
            <h1 id="wel">Welcome to <br>midnight party</h1>
            <p id="jon">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie<br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button id="join">JOIN NOW</button>
            <img id="num" src="resources/Group 70.png">
            <img id="vectory" src="resources/Vectorrr.png">
            
        </div><br><br>
        <div id="section">
            <ul id="list">
                <li><span>Place:</span>New Park Hotel</li>
                <li><span>Date:</span> 31 December Night 2023</li>
                <li><span>Time:</span>Evening 7.30 pm to 12.30 am</li>
                <button>JOIN NOW</button>
            </ul>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>